{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "target"
    },
    "exclude": [
        "node_modules",
        "target"
    ]
}